/*
* @Author: askMeWhy
* @Date:   2018-03-29 11:02:55
* @Last Modified by:   bigWave
* @Last Modified time: 2018-03-29 15:52:46
*/

@import '~@/styles/mixins', '~@/styles/variables';
.ms-clearing-header {
	width: 100%;
	margin-bottom: 2.4%;
	border-bottom: 1px solid map-get($color, 400S1);
	background: map-get($color, 200);
	.ms-chbar {
		width: 100%;
		padding: 2.4% 4.8%;
		@include flexLayout(flex, justify, center);
		.text {
			font-size: 14px;
			line-height: 1;
			word-break: break-all;
			color: map-get($color, 300);
		}
		.btn {
			width: auto;
			-webkit-box-flex: 0;
			-ms-flex: 0 0 auto;
			flex: 0 0 auto;
			.ask-button {
				font-size: 14px;
				line-height: 1;
				min-width: auto;
				padding: 8px 12px;
				color: map-get($color, 1002);
				border: 1px solid map-get($color, 1002);
				border-radius: 8px;
			}
		}
	}
	.ms-chinfo {
		position: relative;
		width: 100%;
		&::after {
			position: absolute;
			z-index: 1;
			top: 0;
			left: 3.2%;
			display: block;
			width: 93.6%;
			height: 1px;
			content: '';
			pointer-events: none;
			background: map-get($color, 400S1);
		}
		.slide-sub-info {
			width: 100%;
			padding: 0 4.8% 7.2%;
		}
		.ms-chonce {
			width: 100%;
			padding: 4% 0 0;
			@include flexLayout(flex, normal, normal);
			.name {
				font-size: 14px;
				line-height: 1;
				width: auto;
				margin-right: 4px;
				color: map-get($color, 300);
				-webkit-box-flex: 0;
				-ms-flex: 0 0 auto;
				flex: 0 0 auto;
			}
			.value {
				font-size: 14px;
				line-height: 1;
				width: auto;
				color: map-get($color, 300);
				-webkit-box-flex: 0;
				-ms-flex: 0 0 auto;
				flex: 0 0 auto;
			}
		}
	}
}

.ms-clearing-body {
	width: 100%;
	background: map-get($color, 200);
	.ms-cbtitle {
		width: 100%;
		padding: 3.2% 4.8%;
		@include flexLayout(flex, normal, center);
		.icon {
			width: auto;
			margin: 0 6px 0 0;
			-webkit-box-flex: 0;
			-ms-flex: 0 0 auto;
			flex: 0 0 auto;
			.iconfont {
				font-size: 24px;
				line-height: 1;
				color: map-get($color, 1002);
			}
		}
		.name {
			font-size: 16px;
			line-height: 1;
			width: auto;
			color: map-get($color, 300);
			-webkit-box-flex: 0;
			-ms-flex: 0 0 auto;
			flex: 0 0 auto;
			@include textEllipsis(1);
		}
	}
	.ms-cbinfo {
		width: 100%;
		padding: 0;
		.ms-cbgroup {
			width: 100%;
			margin-top: 1.6%;
			padding: 2.4% 3.2% 2.4% 4.8%;
			background: map-get($color, 500D1);
			@include flexLayout(flex, normal, normal);
			&:first-of-type {
				margin-top: 0;
			}
		}
	}
	.ms-cbgroup {
		.cover {
			width: 24.4%;
			margin-right: 2.4%;
			-webkit-box-flex: 0;
			-ms-flex: 0 0 24.4%;
			flex: 0 0 24.4%;
			.cover-box {
				position: relative;
				width: 100%;
				padding: 50% 0;
				img {
					position: absolute;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					width: 100%;
					height: 100%;
				}
			}
		}
		.detail {
			width: 73.2%;
			-webkit-box-flex: 0;
			-ms-flex: 0 0 73.2%;
			flex: 0 0 73.2%;
			@include flexLayout(flex, justify, normal);
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			-ms-flex-flow: column;
			flex-flow: column;
			.title {
				font-size: 14px;
				line-height: 1.8;
				width: 100%;
				color: map-get($color, 300);
				@include textEllipsis(2);
			}
			.other {
				width: 100%;
				@include flexLayout(flex, justify, bottom);
				.price {
					font-size: 20px;
					line-height: 1;
					color: map-get($color, 600);
				}
				.num {
					font-size: 12px;
					line-height: 1;
					color: map-get($color, 300S2);
				}
			}
		}
	}
	.ms-cbfooter {
		position: relative;
		width: 100%;
		padding: 4% 5.6%;
		@include flexLayout(flex, right, bottom);
		/* &::after{
				content:'';
				display:block;
				width: 93.6%;
				height: 1px;
				background: map-get($color,400S1);
				position: absolute;
				top: 0;
				left: 3.2%;
				pointer-events: none;
				z-index: 1;
			} */
		.ms-cbtext {
			font-size: 12px;
			line-height: 1;
			margin-left: 8px;
			color: map-get($color, 300S1);
			&.large {
				font-size: 16px;
				span {
					color: map-get($color, 600);
				}
			}
		}
	}
}

.ask-view-box.clearing {
	padding-bottom: 54px;
}

.ms-clearing-footer {
	position: absolute;
	z-index: 10;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 10px 0;
	border-top: 1px solid map-get($color, 400S1);
	background: map-get($color, 200);
	@include flexLayout(flex, right, center);
	.price {
		padding: 0px 8px;
		font-size: 14px;
		word-break: break-all;
		color: map-get($color, 300);
		margin-right: auto;
		@include flexLayout(flex,right, bottom);
		line-height: 1;
		.price-all{
			font-size: 14px;
			padding-right: 4px;
			span {
				font-size: 20px;
				color: map-get($color, 600);
				margin-left: -5px;
				i {
					font-size: 14px;
					font-style: normal;
				}
			}
		}
		.price-discount{
			font-size: 12px;
			padding-bottom: 1px;
			span {
				font-size: 12px;
				color: map-get($color, 900);
				margin-left: -5px;
				i {
					font-size: 12px;
					font-style: normal;
				}
			}
		}
	}
	.ask-button {
		font-size: 14px;
		font-weight: 900;
		line-height: 1;
		border-radius: 4px;
		min-width: auto;
		width: auto;
		padding: 8px 16px;
		color: map-get($color, 200);
		background: map-get($color, 1002);
		text-align: center;
		margin-right: 6px;
		&.discount{
			color: map-get($color,200);
			background: map-get($color,900);
		}
	}
}

.member-clearing.ask-modal-box {
	.ask-modal-wrapper {
		width: 88.8%;
		.ask-modal-body {
			padding: 6.1% 0;
			.mc-box {
				width: 100%;
				@include flexLayout(flex, justify, center);
				.mc-once {
					width: 50%;
					-webkit-box-flex: 0;
					-ms-flex: 0 0 50%;
					flex: 0 0 50%;
					&+.mc-once {
						border-left: 1px solid map-get($color, 400);
					}
					.icon {
						height: 47px;
						text-align: center;
						img {
							height: 100%;
							vertical-align: bottom;
						}
					}
					.text {
						font-size: 14px;
						line-height: 1;
						padding: 16px 0 0;
						text-align: center;
						color: map-get($color, 300);
					}
				}
			}
		}
	}
}

.member-info.ask-modal-box {
	.ask-modal-body {
		padding: 20px 0 0;
		.mi-box {
			width: 100%;
			.mi-once {
				width: 100%;
				padding: 10px 20px 0;
				@include flexLayout(flex, justify, center);
				-webkit-box-orient: horizontal;
				-webkit-box-direction: reverse;
				-ms-flex-flow: row-reverse;
				flex-flow: row-reverse;
				input {
					font-size: 16px;
					line-height: 1;
					width: 100%;
					margin: 0;
					padding: 12px 12px;
					color: map-get($color, 300);
					border: 1px solid map-get($color, 400S1);
					outline: none;
					background: transparent;
				}
				.ask-button+input {
					width: calc(100% - 80px - 8px);
				}
				.ask-button.verif {
					font-size: 16px;
					line-height: 1.3;
					width: 80px;
					min-width: auto;
					margin-left: 8px;
					padding: 12px 0;
					text-align: center;
					color: map-get($color, 200);
					border-radius: 2px;
					background: map-get($color, 1002);
				}
				&.btn {
					padding: 20px 0 0;
					.ask-button {
						width: 50%;
						color: map-get($color, 1002);
						border-top: 1px solid map-get($color, 400S1);
						-webkit-box-flex: 1;
						-ms-flex: 1 0 auto;
						flex: 1 0 auto;
						&+.ask-button {
							color: map-get($color, 300);
							border-right: 1px solid map-get($color, 400S1);
						}
					}
				}
			}
		}
	}
}

.discont-modal.ask-modal-box{
	.ask-modal-wrapper{
		width: 84%;
	}
	.ask-modal-body{
		padding: 0;
		width: 100%;
	}
	.dm-box{
		width: 100%;
		.dm-title{
			width: 100%;
			padding: 16px 0;
			text-align: center;
			font-size: 16px;
			line-height: 1;
			color: map-get($color,300);
			border-bottom: 1px solid map-get($color,500S1);
		}
		.dm-once{
			padding: 14px 18px 0;
			@include flexLayout(flex,normal,center);
			.dm-name{
				width: 48px;
				color: map-get($color,300);
				font-size: 14px;
				line-height: 1;
			}

			.dm-value{
				width: calc(100% - 48px);
				color: map-get($color,300);
				font-size: 14px;
				line-height: 1;
				letter-spacing: 0;
				input[type^="text"],
				input[type^="number"]
				{
					width: 148px;
					display: inline-block;
					padding: 6px 8px;
					color: map-get($color,300);
					font-size: 14px;
					line-height: 1;
					outline: none;
					border: 1px solid map-get($color,500S1);
					margin-right: 4px;
				}
				span{
					float: left;
					display: block;
					width: 50px;
					text-align: center;;
					padding: 6px 0;
					color: map-get($color,300);
					font-size: 14px;
					line-height: 1;
					border: 1px solid map-get($color,500S1);
					margin: 4px 4px 0 0;
					border-radius: 4px;
					&.active{
						background: map-get($color,100);
						color: map-get($color,200);
					}
				}
				&::after{
					content:'\0020';
					display: block;
					width: 0;
					height: 0;
					clear: both;
					visibility: hidden;
					font-size: 0;
					line-height: 0;
				}
			}
			&.btn {
				padding: 24px 0 0;
				.ask-button {
					width: 50%;
					font-size: 14px;
					color: map-get($color, 300S2);
					border-top: 1px solid map-get($color, 400S1);
					border-radius: 0;
					&+.ask-button {
						color: map-get($color, 1002);
						border-left: 1px solid map-get($color, 400S1);
					}
				}
			}
		}
	}
}